spring.application.name=EmployeeManagementSystem
#DataSource PROPERTIES

spring.datasource.url= jdbc:mysql://localhost:3306/emp?ServerTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8080


#JPA TRANSACTION
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true